<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistema Solar</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/47d3411c6d.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="https://files.softicons.com/download/object-icons/solar-system-icons-by-parthiban-mohanraj/ico/The%20Red%20Planet.ico" type="image/x-icon">
</head>
<body>
    <header>
        <h1>Nombre de la pag</h1>
        <nav>
            <div class="logo">
                Logo
            </div>
            <ul class="menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="#">Noticias</a></li>
                <li><a href="tierra.html">La Tierra</a></li>
                <li><a href="#">El Sol</a></li>
                <li><a href="sist-solar.html">Sistema Solar</a></li>
                <li><a href="#">Universo</a></li>
                <li><a href="form.html">Suscribirse</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="contenedor">
            <!-- <div class="item1">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod quas atque recusandae dolore, optio eligendi, magnam ipsam ea culpa laboriosam saepe ut, quis repellat molestiae maxime porro quasi voluptatibus aspernatur! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempore, ab dolorem veniam animi ex dicta sed quo corrupti ullam tenetur facilis doloremque odit, recusandae quod repellat minus amet, perferendis quas.
            </div> -->
            <div class="item2">
                <h2>El sistema solar</h2>
                <div id="demo" class="carousel slide" data-bs-ride="carousel">
                    <!-- Indicators/dots -->
                    <div class="carousel-indicators">
                    <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
                    <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
                    <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
                    <button type="button" data-bs-target="#demo" data-bs-slide-to="3"></button>
                    <button type="button" data-bs-target="#demo" data-bs-slide-to="4"></button>
                    <button type="button" data-bs-target="#demo" data-bs-slide-to="5"></button>
                    <button type="button" data-bs-target="#demo" data-bs-slide-to="6"></button>
                    <button type="button" data-bs-target="#demo" data-bs-slide-to="7"></button>
                    </div>
        
                <!-- The slideshow/carousel -->
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="https://www.nationalgeographic.com.es/medio/2022/07/31/el-planeta-mercurio_c7bafef8_1280x720.jpg" alt="mercurio" class="d-block" width="1280px" height="720px">
                        <div class="carousel-caption">
                            <h3>Mercurio</h3>
                            <p>El planeta mas cercano al Sol</p>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="" alt="Focaccia" class="d-block" width="1000px" height="600px">
                        <div class="carousel-caption">
                            <h3>Venus</h3>
                            <p>La focaccia es una receta muy tradicional de la cocina italiana</p>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="" alt="New York" class="d-block" width="1000px" height="600px">
                        <div class="carousel-caption">
                            <h3>Tierra</h3>
                            <p>Mira esta deliciosa receta de Risotto italiano</p>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="" alt="New York" class="d-block" width="1000px" height="600px">
                        <div class="carousel-caption">
                            <h3>Marte</h3>
                            <p>Mira esta deliciosa receta de Risotto italiano</p>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="" alt="New York" class="d-block" width="1000px" height="600px">
                        <div class="carousel-caption">
                            <h3>Jupiter</h3>
                            <p>Mira esta deliciosa receta de Risotto italiano</p>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="" alt="New York" class="d-block" width="1000px" height="600px">
                        <div class="carousel-caption">
                            <h3>Saturno</h3>
                            <p>Mira esta deliciosa receta de Risotto italiano</p>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="" alt="New York" class="d-block" width="1000px" height="600px">
                        <div class="carousel-caption">
                            <h3>Urano</h3>
                            <p>Mira esta deliciosa receta de Risotto italiano</p>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="" alt="New York" class="d-block" width="1000px" height="600px">
                        <div class="carousel-caption">
                            <h3>Neptuno</h3>
                            <p>Mira esta deliciosa receta de Risotto italiano</p>
                        </div>
                    </div>
                </div>
        
                    <!-- Left and right controls/icons -->
                    <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon"></span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
                    <span class="carousel-control-next-icon"></span>
                    </button>
                </div>
            </div>
        </div> 
    </main>
    <footer>
        <p> <i class="fa-brands fa-twitter"></i> <i class="fa-brands fa-facebook"></i> <i class="fa-brands fa-instagram"></i> <i class="fa-brands fa-youtube"></i> </p>
        <p>Derechos reservados @2023</p> 
    </footer>
</body>
</html>