<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>La Tierra</title>
    <script src="https://kit.fontawesome.com/47d3411c6d.js" crossorigin="anonymous"></script> 
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="https://files.softicons.com/download/object-icons/solar-system-icons-by-parthiban-mohanraj/ico/The%20Red%20Planet.ico" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=AR+One+Sans&display=swap" rel="stylesheet">
</head>
<body>
    <header id="idHeader">

    </header>
    <main>
        <div class="contenedor">
            <div class="item1">
                <h3>La forma</h3>
                <p><b>La Tierra no es esférica</b></p>
                <p>Nuestro planeta no es una esfera perfecta, sino lo que se conoce como un geoide. La rotación de la Tierra hace que la Tierra se abulte en el ecuador y se aplane en los polos,
                    mientras que la distribución de la masa en la Tierra (que no es perfectamente uniforme) provoca pequeñas variaciones en la atracción gravitatoria en diferentes lugares del planeta.
                    Estas variaciones son demasiado pequeñas para ser vistas en imágenes de la Tierra desde el espacio, por lo que parece esférica al ojo humano. </p>
                <br>
                <div id="tierra"></div>
            </div>
            <div class="item2">
                <h2>La Tierra</h2>
                <p>Nuestro hogar, el planeta Tierra, es un planeta terrestre y rocoso. Tiene una superficie sólida y activa, con montañas, valles, cañones, llanuras y mucho más. La Tierra es especial porque es un planeta océano, ya que el agua cubre el 70% de su superficie.</p>
                <br>
                <center><img src="https://upload.wikimedia.org/wikipedia/commons/9/97/The_Earth_seen_from_Apollo_17.jpg" alt="earth" width="50%"></center><br>
                
                <p>Nuestra atmósferaestá compuesta, en gran parte, por nitrógeno. También tiene mucho oxígeno, que nos permite respirar. Además, nos protege de los meteoroides que se acercan a la Tierra, la mayoría de los cuales se desintegran en nuestra atmósfera antes de llegar a la superficie en forma de meteoritos.</p>
                <br>
                <p>Es posible que, como se trata de nuestro hogar, pienses que lo sabemos todo sobre la Tierra. ¡La verdad es que no! Aún nos queda mucho por aprender sobre nuestro planeta. Actualmente, hay muchos satélites en órbita alrededor de la Tierra, tomando fotos y realizando mediciones. Esto nos permite saber más cosas sobre el clima, los océanos, la tierra, el cambio climático y muchos otros temas importantes.</p><br>
                <div class="video">
                <iframe src="https://www.youtube.com/embed/XrA5qcs31iw?si=Jnk3LD5CB3gfu8ts" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                </div>
                <h3>Estructura y superficie</h3>
                <ul>
                    <li>La Tierra es un planeta terrestre. Es pequeño y rocoso.</li>
                    <li>La atmósfera terrestre tiene el grosor perfecto para mantener la temperatura templada del planeta, para que seres vivos como nosotros podamos vivir en él. Es el único planeta de nuestro sistema solar que sabemos que tiene las condiciones necesarias para que haya vida. Está compuesto por nitrógeno, en su mayor parte, pero tiene una buena cantidad de oxígeno, que es lo que nos permite respirar.</li>
                </ul>
                <h3>El tiempo en la Tierra</h3>
                <ul>
                    <li>Un día en la Tierra dura algo menos de 24 horas.</li>
                    <li>Un año en la Tierra dura 365,25 días. Ese 0,25 extra hace que cada 4 años tengamos que añadir un día más al calendario. Ese año se llama año bisiesto.</li>
                </ul>
                <h3>Los vecinos de la Tierra</h3>
                <ul>
                    <li>La Tierra es el único planeta que tiene solo una luna.</li>
                    <li>La Tierra tiene muchos satélites que la observan y la estudian. Aún nos falta mucho por aprender sobre nuestro planeta.</li>
                    <li>La Tierra es el tercer planeta desde el Sol en nuestro sistema solar. Así, nuestros vecinos más cercanos son Venus y Marte.</li>
                </ul>
                <h3>Historia reciente</h3>
                <ul>
                <li>Conocemos la existencia de nuestro planeta desde la antigüedad, pero durante mucho tiempo no sabíamos que se encontraba en el sistema solar.</li>
                </ul>
                <h3>¿Qué aspecto tiene la Tierra?</h3>
                <center><img src="https://nssdc.gsfc.nasa.gov/imgcat/hires/a11_h_44_6552.gif" alt="" width="75%">
                <p class="caption">Esta foto fue tomada por un astronauta desde el Apolo 11 en 1969.</p></center>
            </div>
        </div>
    </main>
    <footer id="idFooter">
        
    </footer>
    <script src="index.js"></script>
</body>
</html>